%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a41af2d76a835f74c98034014fd156d1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6200000, guid: 5d30ac870c93d69468d303717604d533, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 74cb863c44a12ee42ab6a92fd2df43e9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8566030220358523460, guid: 41914118293d0a840b424d227d560579, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b281b91a70a624a0da1c43adc1c30c7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5ef50cb625e05894093bf53981753ba0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4864135781247000152, guid: 44550a024796c3f44b1e08626e0a4bcc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e52319d87931124db869bd6b17d61fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7976eb3ac89301d4b8f37ff3a1b1922b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 11bdc1bd6746cac4d961b5993b3b9d00, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 608e61deb05c54660bebf5a4dd2ee02d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9cd8be31d7928e4ca7448993ded33af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5321254752182525448, guid: 1b1c88038b47e654c8182bce0104860a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8a57cbe00fde40d44b946893c69192e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 28455b7202a9ab3489816e03d592e968, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c6e31522d5b8a6a47942014f10895996, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 643f526a3864c5240ba4785b94e1ec43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4677054113707355498, guid: ae55cf61504017444999ccb99648b217, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a1dd2fae313ccff4f90f33bb6494df43, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: aec83c7fe9476924ab271b4c0fcafc3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8399013f15d24ea4cbe9f30bbb339fce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: cccf250dde18a2a4cb1170016aebead6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 17c0ad3975c197041b733a9d26b16c60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a37f4c7bd53a7bc4d9e5095166cdbb22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 44cc830964be3f44ba030ee90263cfd4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6137178148211417138, guid: 859f136bb1cdd2b4ea6012592d9a0f10, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1050297263140728398, guid: 290766867083245458bef12b2e78a923, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1508e1dc42abb745b24c8891a614d2a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e103184ce28f51439b875b695901e18, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0a9a0f36a52ce7f4d813fbf5d8f76a1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8376704541934504167, guid: 01d9f81ae3cdcef4e9710b36405f1a3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: abede2ccfce524041ab571b432ae21c6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
